<!DOCTYPE html>
<html>
    <head>
        <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
             우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="성찬이 - 프로필 링크" />
        <meta property="og:description" content="어서와 우리집은 처음이지?" />
        <meta property="og:image" content="캡처.jpg" />
        <title>성찬이 - 프로필 링크</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
                font-family: "Pretendard",serif;
            }
            body{
                background-color: #302286;
            }
            .profile{
                width: 100px;
                height: 100px;

                background-color: green;
                border-radius: 100%;

                border : 2px white soild;
                background-image: url("캡처.jpg");
                background-position: center;
                background-size: cover;
            }
            .main{
                color:white;
                font-size: 20px;

                margin-top: 30px;
                margin-bottom: 10px;
            }
            .sub{
                color:white;
                font-size: 17px;

                margin-top: 0px;
                margin-bottom: 30px;

            }
            .wrap{

                width: 300px;
                margin: 30px auto 0px auto;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .wrap > a{
                width : 300px;
                height : 50px;
                background-color: white;
                border-radius: 8px;

                margin-bottom: 10px;

                font-size: 14px;
                font-weight: bold;
                color: #302286;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                text-decoration: none;

                box-shadow: 2px 2px 4px 0px black;
            }
            .wrap > a:hover{
                background-color: bisque;
                font-size: 18px;
            }
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="profile">   </div>
            <h1 class="main">성찬이</h1>
            <p class="sub">좋아하세요?</p>
            <a target="_blank" href="https://story.kakao.com/_iDE2x">카카오스토리</a>
            <a target="_blank" href="https://www.youtube.com/channel/UCFIcPmFJoRDk753eGB63MtA">유튜브</a>
            <a target="_blank" href="https://www.facebook.com/people/%EB%B0%95%EC%84%B1%EC%B0%AC/100013874748542/">페이스북</a>
            <a target="_blank" href="https://www.instagram.com/summoninghaha/">인스타 그램</a>
        </div> 
    </body>
</html>